# controlescolarjava

control-escolar/: pom.xml
control-escolar/src/main/java/com/controlescolar/: App.java  Main.java
control-escolar/src/main/java/com/controlescolar/config/: DatabaseConfig.java  SecurityConfig.java
control-escolar/src/main/java/com/controlescolar/controllers/: AlumnoController.java  AsistenciaController.java  AuthController.java  CalificacionController.java  GrupoController.java  MateriaController.java  PadreAlumnoController.java  PagoController.java  ProfesorController.java  ProfileController.java  ReportsController.java  UsuarioController.java
control-escolar/src/main/java/com/controlescolar/enums/: EstadoAsistencia.java  EstadoPago.java  Rol.java  TipoCalificacion.java  TipoPago.java
control-escolar/src/main/java/com/controlescolar/models/: Alumno.java  Asistencia.java  Calificacion.java  Grupo.java  Materia.java  PadreAlumno.java  Pago.java  Profesor.java  Usuario.java
control-escolar/src/main/java/com/controlescolar/utils/: DatabaseUtil.java  ExcelExporter.java  PDFGenerator.java  SecurityUtil.java
control-escolar/src/main/java/com/controlescolar/views/: AlumnosView.java  AsistenciaView.java  CalificacionesView.java  DashboardView.java  EdicionUsuariosView.java  GestionPadresView.java  GestionUsuariosDirectorView.java  GestionUsuariosView.java  GruposView.java  LoginView.java  MateriasView.java  MiAsistenciaView.java  MisCalificacionesView.java  MisGruposView.java  MisPagosView.java  PadresDashboardView.java  PagosView.java  ProfesoresView.java  ProfileView.java  ReportesView.java
control-escolar/src/main/resources/css/: styles.css
control-escolar/src/main/resources/fxml/: alumnos.fxml  asistencia.fxml  calificaciones.fxml  dashboard.fxml  login.fxml  materias.fxml  pagos.fxml  profesores.fxml  reportes.fxml
control-escolar/src/test/java/com/controlescolar/: AppTest.java
